import React, {Fragment} from 'react'
import MailingList from './MailingList'

const Footer = () => (
  <Fragment>
    <MailingList />

    <footer className="push">
      <div className="content">
        <div className="footer-content">
          <div className="footer-about">
            <div className="footer-header">
              <span className="hide-content">I love lamp</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512.25684 46.73779"
                aria-hidden="true"
              >
                <path
                  d="M0,42.478V.65967H4.67969V42.478Z"
                  fill="currentColor"
                />
                <path
                  d="M38.51953,42.478V.65967h9.24023V34.07813H64.0791V42.478Z"
                  fill="currentColor"
                />
                <path
                  d="M96.66016,6.29932A22.05834,22.05834,0,0,1,112.499,0a21.82246,21.82246,0,0,1,15.7793,6.29932,20.41506,20.41506,0,0,1,6.54,15.35938,20.71,20.71,0,0,1-6.47949,15.41943,23.22367,23.22367,0,0,1-31.67871,0,20.70729,20.70729,0,0,1-6.48047-15.41943A20.57762,20.57762,0,0,1,96.66016,6.29932Zm6.53906,24.83936a12.67389,12.67389,0,0,0,9.2998,3.77979,12.36242,12.36242,0,0,0,9.23926-3.83984,12.857,12.857,0,0,0,3.83984-9.41992,12.905,12.905,0,0,0-3.7793-9.35937,13.03822,13.03822,0,0,0-18.59961,0,12.905,12.905,0,0,0-3.7793,9.35938A12.98749,12.98749,0,0,0,103.19922,31.13867Z"
                  fill="currentColor"
                />
                <path
                  d="M175.74121,42.478,158.582.65967h9.83887l11.39941,28.31885L191.16016.65967H201L183.90039,42.478Z"
                  fill="currentColor"
                />
                <path
                  d="M229.98145,42.478V.65967H258.54v8.3999H239.2207v7.85937h18.05957v8.21973H239.2207v8.93945H258.96V42.478Z"
                  fill="currentColor"
                />
                <path
                  d="M291.24023,42.478V.65967h4.67969V38.1582h17.21973V42.478Z"
                  fill="currentColor"
                />
                <path
                  d="M340.37988,42.478,358.0791.65967h3.60059L379.37891,42.478h-5.04L370.01855,32.1582H349.74023L345.41992,42.478ZM351.54,27.83887h16.67871L359.87891,7.91943Z"
                  fill="currentColor"
                />
                <path
                  d="M410.999,42.478V.65967h4.32031l15.959,26.519,15.96-26.519H451.498V42.478h-4.62012V9.89941L431.27832,35.4585l-15.65918-25.499V42.478Z"
                  fill="currentColor"
                />
                <path
                  d="M486.53906,42.478V.65967h13.37988a12.35524,12.35524,0,0,1,9.05957,3.65967,12.12258,12.12258,0,0,1,3.71973,9.06006,12.35038,12.35038,0,0,1-3.71973,9.11963,12.54082,12.54082,0,0,1-9.05957,3.59961h-8.7002V42.478Zm4.67969-20.69922h8.51953a7.82433,7.82433,0,0,0,5.87988-2.3999,8.094,8.094,0,0,0,2.40039-5.99951,8.0951,8.0951,0,0,0-2.40039-6,7.82613,7.82613,0,0,0-5.87988-2.3999h-8.51953Z"
                  fill="currentColor"
                />
              </svg>
            </div>
            <p>
              Do you really love the lamp, or are you just saying it because you
              saw it?
            </p>
          </div>
          <nav className="footer-links">
            <dl>
              <dt className="footer-header">
                <span className="hide-content">@ love lamp</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 548.15723 46.73779"
                  aria-hidden="true"
                >
                  <path
                    d="M2.7002,14.39941A22.3863,22.3863,0,0,1,10.499,6.29932,21.07422,21.07422,0,0,1,21.7793,3.11963,21.68905,21.68905,0,0,1,37.0791,9.11914,19.27759,19.27759,0,0,1,43.61816,23.939c0,8.15967-3.41992,12.65918-9.11914,12.65918-3.17969,0-5.28027-1.31982-6.2998-4.01953a8.26685,8.26685,0,0,1-6.60059,3.17969,10.00471,10.00471,0,0,1-7.31934-3,10.222,10.222,0,0,1-2.999-7.49951,10.22307,10.22307,0,0,1,2.999-7.5,10.00619,10.00619,0,0,1,7.31934-2.99951,7.60417,7.60417,0,0,1,6,2.63965V15.29932h4.08008V29.03857c0,3.77979,1.98047,3.77979,2.82031,3.77979a4.17946,4.17946,0,0,0,3.05957-1.13965c1.25977-1.02,1.97949-3.72021,1.97949-7.73975a15.99221,15.99221,0,0,0-5.21875-12.05957,17.63963,17.63963,0,0,0-12.54-4.98,17.01681,17.01681,0,0,0-12.54,5.33984A17.62186,17.62186,0,0,0,4.08008,24.959,17.62154,17.62154,0,0,0,9.23926,37.67822a16.95916,16.95916,0,0,0,12.54,5.27979,16.04544,16.04544,0,0,0,8.28027-2.33984l1.91992,3.59961a21.23435,21.23435,0,0,1-10.2002,2.52A21.19384,21.19384,0,0,1,11.21973,43.978a21.7396,21.7396,0,0,1-8.09961-7.73975A21.01994,21.01994,0,0,1,0,24.959,21.765,21.765,0,0,1,2.7002,14.39941ZM21.59863,31.79834a6.35474,6.35474,0,0,0,6.30078-6.53955,6.26353,6.26353,0,0,0-6.30078-6.59961c-3.65918,0-6.29883,2.75977-6.29883,6.59961A6.21174,6.21174,0,0,0,21.59863,31.79834Z"
                    fill="currentColor"
                  />
                  <path
                    d="M73.97949,42.478V.65967h9.23926V34.07813H99.53809V42.478Z"
                    fill="currentColor"
                  />
                  <path
                    d="M132.11914,6.29932A22.06,22.06,0,0,1,147.958,0a21.82246,21.82246,0,0,1,15.7793,6.29932,20.41506,20.41506,0,0,1,6.54,15.35938,20.71,20.71,0,0,1-6.47949,15.41943,23.22367,23.22367,0,0,1-31.67871,0,20.70729,20.70729,0,0,1-6.48047-15.41943A20.57762,20.57762,0,0,1,132.11914,6.29932Zm6.53906,24.83936a12.67389,12.67389,0,0,0,9.2998,3.77979,12.36242,12.36242,0,0,0,9.23926-3.83984,12.857,12.857,0,0,0,3.83984-9.41992,12.905,12.905,0,0,0-3.7793-9.35937,13.03822,13.03822,0,0,0-18.59961,0,12.905,12.905,0,0,0-3.7793,9.35938A12.98749,12.98749,0,0,0,138.6582,31.13867Z"
                    fill="currentColor"
                  />
                  <path
                    d="M211.2002,42.478,194.041.65967h9.83887L215.2793,28.97852,226.61914.65967H236.459L219.35938,42.478Z"
                    fill="currentColor"
                  />
                  <path
                    d="M265.44043,42.478V.65967H293.999v8.3999H274.67969v7.85937h18.05957v8.21973H274.67969v8.93945h19.73926V42.478Z"
                    fill="currentColor"
                  />
                  <path
                    d="M326.69922,42.478V.65967h4.67969V38.1582h17.21973V42.478Z"
                    fill="currentColor"
                  />
                  <path
                    d="M375.83887,42.478,393.53809.65967h3.60059L414.83789,42.478h-5.04L405.47754,32.1582H385.19922L380.87891,42.478ZM386.999,27.83887h16.67871L395.33887,7.91943Z"
                    fill="currentColor"
                  />
                  <path
                    d="M446.458,42.478V.65967h4.32031l15.959,26.519,15.959-26.519H486.957V42.478h-4.62012V9.89941L466.7373,35.4585l-15.65918-25.499V42.478Z"
                    fill="currentColor"
                  />
                  <path
                    d="M521.998,42.478V.65967h13.37988a12.35524,12.35524,0,0,1,9.05957,3.65967,12.12259,12.12259,0,0,1,3.71973,9.06006A12.35038,12.35038,0,0,1,544.4375,22.499a12.54082,12.54082,0,0,1-9.05957,3.59961h-8.7002V42.478Zm4.67969-20.69922h8.52051a7.82367,7.82367,0,0,0,5.87891-2.3999,8.094,8.094,0,0,0,2.40039-5.99951,8.0951,8.0951,0,0,0-2.40039-6,7.82546,7.82546,0,0,0-5.87891-2.3999h-8.52051Z"
                    fill="currentColor"
                  />
                </svg>
              </dt>
              <dd>
                <a href="/">About</a>
              </dd>
              <dd>
                <a href="/">Shipping & Returns</a>
              </dd>
              <dd>
                <a href="/">Privacy Policy</a>
              </dd>
              <dd>
                <a href="/">T&Cs</a>
              </dd>
            </dl>
          </nav>
          <nav className="footer-social">
            <dl>
              <dt className="footer-header">
                <span className="hide-content">We love social</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 717.25684 46.73779"
                  aria-hidden="true"
                >
                  <path
                    d="M12.23828,42.47852,0,.66016H4.73926l9.2998,31.61816L24.3584.66016h3.23926L37.918,32.27832,47.2168.66016H51.957L39.71777,42.47852h-3L25.97852,10.13867,15.23828,42.47852Z"
                    fill="currentColor"
                  />
                  <path
                    d="M83.09863,42.47852V.66016h23.63965V4.97949h-18.96V18.23926h17.81934v4.31934H87.77832V38.1582H107.1582v4.32031Z"
                    fill="currentColor"
                  />
                  <path
                    d="M138.59863,42.47852V.66016h9.23926v33.418h16.31934v8.40039Z"
                    fill="currentColor"
                  />
                  <path
                    d="M196.73828,6.29883A22.05992,22.05992,0,0,1,212.57715,0a21.824,21.824,0,0,1,15.7793,6.29883,20.41806,20.41806,0,0,1,6.54,15.35937A20.70957,20.70957,0,0,1,228.417,37.07813a23.22234,23.22234,0,0,1-31.67871,0,20.70683,20.70683,0,0,1-6.48047-15.41992A20.58066,20.58066,0,0,1,196.73828,6.29883Zm6.53906,24.83984a12.67346,12.67346,0,0,0,9.2998,3.7793,12.36061,12.36061,0,0,0,9.23926-3.83984,12.857,12.857,0,0,0,3.83984-9.41992,12.90654,12.90654,0,0,0-3.7793-9.35937,13.03937,13.03937,0,0,0-18.59961,0,12.90654,12.90654,0,0,0-3.7793,9.35938A12.98783,12.98783,0,0,0,203.27734,31.13867Z"
                    fill="currentColor"
                  />
                  <path
                    d="M275.81934,42.47852,258.66016.66016H268.499l11.39941,28.31836L291.23828.66016h9.83984L283.97852,42.47852Z"
                    fill="currentColor"
                  />
                  <path
                    d="M330.05957,42.47852V.66016h28.55859V9.05957H339.29883v7.85937H357.3584v8.21973H339.29883v8.93945h19.73926v8.40039Z"
                    fill="currentColor"
                  />
                  <path
                    d="M392.27832,31.43848c2.10059,5.04,5.58008,7.55957,10.5,7.55957,3.54,0,6.05957-1.19922,7.0791-2.93945a8.11238,8.11238,0,0,0,1.32031-4.43945,6.56083,6.56083,0,0,0-2.09961-5.2207,30.558,30.558,0,0,0-7.25977-4.08008,31.21289,31.21289,0,0,1-8.33984-4.97949c-1.74023-1.62012-2.63965-4.01953-2.63965-7.0791a9.641,9.641,0,0,1,3.23926-7.43945,11.70623,11.70623,0,0,1,8.21973-2.94043,11.9825,11.9825,0,0,1,11.28027,6.65918l-4.02051,2.041a7.73942,7.73942,0,0,0-7.31934-4.38086c-3.78027,0-6.71973,2.52051-6.71973,5.93945a5.518,5.518,0,0,0,2.46,5.041c1.01953.65918,1.7998,1.19922,2.46,1.55957l3.59961,1.62012c4.25977,1.85938,7.25977,3.71973,9.05957,5.58008,1.86035,1.79883,2.75977,4.31934,2.75977,7.61914a11.12864,11.12864,0,0,1-3.47949,8.459c-2.28027,2.2207-5.51953,3.30078-9.66016,3.30078-6.65918,0-12.05957-3.36035-14.459-10.01953Z"
                    fill="currentColor"
                  />
                  <path
                    d="M445.61816,21.59863A20.85316,20.85316,0,0,1,451.918,6.11914,21.41967,21.41967,0,0,1,467.39648-.12012a21.1866,21.1866,0,0,1,15.41992,6.23926,20.68014,20.68014,0,0,1,6.35938,15.47949,20.81277,20.81277,0,0,1-6.35937,15.54,21.13457,21.13457,0,0,1-15.41992,6.17969A21.36673,21.36673,0,0,1,451.918,37.13867,20.98758,20.98758,0,0,1,445.61816,21.59863Zm4.61914,0a17.1484,17.1484,0,0,0,4.86035,12.47949A16.6365,16.6365,0,0,0,467.39648,38.998a16.41143,16.41143,0,0,0,12.24023-4.91992,17.15158,17.15158,0,0,0,4.85938-12.47949,17.01055,17.01055,0,0,0-4.85937-12.41895,16.46051,16.46051,0,0,0-12.24023-4.98047,16.6866,16.6866,0,0,0-12.29883,4.98047A17.00741,17.00741,0,0,0,450.2373,21.59863Z"
                    fill="currentColor"
                  />
                  <path
                    d="M556.55566,6.959,553.376,9.83984A15.98954,15.98954,0,0,0,540.5957,4.19922a16.45832,16.45832,0,0,0-12.23926,4.98047,17.01055,17.01055,0,0,0-4.85937,12.41895,17.15158,17.15158,0,0,0,4.85938,12.47949A16.40924,16.40924,0,0,0,540.5957,38.998a16.02153,16.02153,0,0,0,12.96-5.87988l3.17969,2.87988a20.42683,20.42683,0,0,1-16.13965,7.32031,21.36673,21.36673,0,0,1-15.47852-6.17969,20.98758,20.98758,0,0,1-6.2998-15.54,20.85316,20.85316,0,0,1,6.2998-15.47949A21.41967,21.41967,0,0,1,540.5957-.12012,20.401,20.401,0,0,1,556.55566,6.959Z"
                    fill="currentColor"
                  />
                  <path
                    d="M588.417,42.47852V.66016h4.67969V42.47852Z"
                    fill="currentColor"
                  />
                  <path
                    d="M624.95605,42.47852,642.65527.66016h3.60059l17.69922,41.81836h-5.04L654.59473,32.1582H634.31641l-4.32031,10.32031Zm11.16016-14.63965h16.67871L644.45508,7.91992Z"
                    fill="currentColor"
                  />
                  <path
                    d="M695.5752,42.47852V.66016h4.67969v37.498h17.21973v4.32031Z"
                    fill="currentColor"
                  />
                </svg>
              </dt>
              <dd>
                <a href="/">Facebook</a>
              </dd>
              <dd>
                <a href="/">Instagram</a>
              </dd>
              <dd>
                <a href="/">Pinterest</a>
              </dd>
              <dd>
                <a href="/">Twitter</a>
              </dd>
            </dl>
          </nav>
        </div>
      </div>
    </footer>
  </Fragment>
)

export default Footer
